body {
    width: 100%;
    height: 100%;
    color: #ffffff;
    background-color: #2f3035;
}

#background {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1200;
    filter: blur(10px);
    background-color: #27272794;
    position: fixed;
}

html {
    width: 100%;
    height: 100%;
    background-color: #2f3035;
}

.row {
    margin: 0;
}

section {
    /*padding-left: 60px;*/
    /*padding-right: 60px;*/
    /*padding-bottom: 20px;*/
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #8c8c8c;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ad98ff;
}

:root {
    --body-bg-color: #6d6d6d;
    --scroll-color: #ad98ff;
    --scroll--hover-color: #666;
    --scroll-track-color: rgba(255, 255, 255, 0);
}

:root {
    scrollbar-color: #ad98ff #6d6d6d !important;
    scrollbar-width: thin !important;
}

ul {
    list-style: none;
}

ul.custom-ul {
    list-style-position: outside;
}

li.custom-ul::before {
    content: "\2022";
    color: #ad98ff;
    font-weight: bold;
    display: inline-block;
    width: 1em;
}

.article {
    text-align: left;
    font-size: 1.5em;
}

.scroller {
    overflow-y: scroll;
    scrollbar-color: #ad98ff #6d6d6d;
}

.active a {
    border-bottom: 1px solid #ad98ff;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
}

.nav-bullets > li {
    float: none;
}

.nav-bullets .active a {
    border-bottom: 0;
}

.navbar-default .nav-bullets li a {
    color: #24262E

}

.nav-bullets a:hover, .nav-bullets .active a {
    background: none !important;
}

.nav.nav-bullets {
    margin-right: 8px;
    position: fixed;
    right: 0;
    top: 50%;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
}

.navbar-bg .navbar-nav > li > a, .navbar-default .navbar-brand {
    color: #505050;
    width: 24px;
    height: 24px;
    padding: 18px;
}

.navbar-bg {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    margin: 0;
    min-height: 0;
    padding: 0;
    position: absolute;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background: none !important;
    color: #ad98ff;
}

.navbar-bg .navbar-nav > .active > a, .navbar-bg .navbar-nav > .active > a:focus, .navbar-bg .navbar-nav > .active > a:hover {
    background: none !important;
    color: rgb(113, 79, 254);
    text-shadow: 0 0 12px #ad98ff;
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: transparent;
}

.navbar {
    padding: 20px 44px 20px 44px;
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-nav-collapse {
    /*padding: 0;*/
}

.navbar-default {
    background: #24262E;
    -webkit-box-shadow: 8px 14px 22px 3px rgba(108, 68, 255, 0.35);
    box-shadow: 8px 14px 22px 3px rgba(108, 68, 255, 0.35);
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
    color: #ad98ff;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
    background-color: transparent;
}

.container-block {
    /*height: 100vh;*/
    width: calc(100vw - 12px);
    max-width: 1200px;
    padding-right: 24px;
    padding-left: 24px;
}

.partner-section {
    padding-top: 150px;
    /*height: 100vh;*/
    /*min-height: 1100px;*/
}


.about-section {
    padding-top: 122px;
    /*height: 100vh;*/
   /* min-height: 1100px;*/
}

.why-section {
    padding-top: 122px;
    width: calc(100vw - 12px);
}


.blog-section {
    padding-top: 122px;
}

.contact-section {
    padding-top: 138px;
    height: calc(100vh + 70px);
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 1rem;
    height: 270px;
    text-align: center;
    background: #2F3035;
}


.flex-center {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.flex-center-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.btn-partner {
    position: relative;
    z-index: 2;
}

.about-img-block {
    padding-top: 16px;
}

.about-img {
    width: 372px;
}

.about-rect {
    position: relative;
    top: -256px;
    left: -176px;
    filter: blur(4px);
}

.why-desc-text {
    padding: 30px;
}

.proven-img {
    position: relative;
}


.menu-block {
    display: flex;
    justify-content: end;
    width: 100%;
    padding: 0 30px 0 30px;
}

.menu-items {
    display: flex;
    align-items: center;
}

.menu-item {
    font-family: 'Kodchasan', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6em;
    cursor: pointer;
}

.round-button {
    background: #ad98ff;
    display: inline;
    outline: none;
    cursor: pointer !important;
    text-align: center;
    text-decoration: none;
    font: 24px/100% 'Kodchasan', sans-serif;
    color: #0f0f0f !important;
    -webkit-border-radius: 32px;
    -moz-border-radius: 31px;
    border-radius: 32px;
    line-height: 48px !important;
    width: 62px;
    font-weight: 500;
    height: 62px;
    padding: 10px;
}

.round-button > a:hover, .round-button > a:focus {
    background: #8a6bff !important;
}

.fa {
    background: transparent;
    font: normal normal normal 24px FontAwesome;
    margin-top: -12px;
}

.data-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    grid-gap: 124px;
    text-align: center;
    justify-content: center;
    grid-auto-rows: min-content;
}

.data-block-wide {
    grid-template-columns: repeat(auto-fit, 740px) !important;
}

.data-block-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.why-block-title {
    display: grid;
    grid-template-columns: repeat(auto-fit, 430px);
    grid-gap: 5rem;
}

.why-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, 290px);
    grid-gap: 4rem;
    max-width: 980px;
    justify-content: space-evenly;
    padding-top: 8px;
}

.why-block-item {
    height: 250px;
}

.page-block {
    position: relative;
    padding-bottom: 100px;
}

.page-img-block {
    position: relative;
}

.partner-images {
    display: block;
    width: 625px;
    height: 500px;
    margin-top: -74px;
    margin-left: -74px;
    padding-bottom: 120px;
}


.ellips-button {
    background: #ad98ff;
    display: inline;
    outline: none;
    cursor: pointer !important;
    text-align: center;
    text-decoration: none;
    font: 26px/100% 'Cera Round Pro', sans-serif;
    color: #0f0f0f !important;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    line-height: 48px !important;
    width: 433px;
    padding: 17px 81px 17px 81px;
    font-weight: 400;
    height: 77px;
}

.ellips-button > a:hover, .ellips-button > a:focus {
    background: #8a6bff !important;
}

.text-block {
    text-align: left;
}

.text-block-center {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-0 {
    color: #ad98ff;
    font-family: 'Cera Round Pro', sans-serif;
    font-size: 82px;
    line-height: 82px;
    font-style: normal;
    font-weight: 400;
    padding: 0 0 8px 0;
}

.title-1 {
    color: #ad98ff;
    font-family: 'Cera Round Pro', sans-serif;
    font-size: 56px;
    line-height: 56px;
    font-style: normal;
    font-weight: 400;
    padding: 10px 0 10px 0
}

.title-2 {
    color: #ad98ff;
    font-family: 'Kodchasan', sans-serif;
    font-size: 28px;
    line-height: 36px;
    font-style: normal;
    font-weight: 700;
    padding: 8px 0 8px 0;
}

.title-3 {
    font-family: 'Kodchasan', sans-serif;;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
    width: 440px;
}

.regular {
    color: #FFFFFF;
    font-family: 'Kodchasan', sans-serif;
    font-size: 20px;
    line-height: 28px;
    font-style: normal;
    font-weight: 400;
    width: 740px;
}

.regular-2 {
    color: #FFFFFF;
    font-family: 'Kodchasan', sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
    font-weight: 400;
    width: 740px;
}

.why-description {
    box-sizing: border-box;
    border-radius: 81px;
    width: 440px;
    height: 160px;

    font-family: 'Kodchasan', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;

    color: #FFFFFF;
}

.adv-description {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    width: 310px;
    height: 120px;
    border: 4px solid #ad98ff;
    box-sizing: border-box;
    border-radius: 48px;
    font-family: 'Kodchasan', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 114%;
    color: #FFFFFF;
}

.circle-big {
    position: relative;
    width: 233px;
    height: 233px;
    left: -116px;
    top: -147px;
    border: 10px solid #ad98ff;
    box-sizing: border-box;
    border-radius: 50%;
}

.footer-text {
    width: 630px;
    font-family: 'Kodchasan', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding-top: 24px;
}

.mainadvblock {
    display: block;
}


/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: absolute;
    width: 850px;
    top: 150px;

    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

    border: 3px solid #f1f1f1;
    background-color: #ffffff;
    border-radius: 40px;
    z-index: 9999;
    color: #000000;
    -webkit-box-shadow: 0 0 20px 11px #ad98ff52;
    box-shadow: 0 0 20px 11px #ad98ff52;
}

.form-title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px 14px 24px;
}

.form-title {
    font-family: 'Kodchasan', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 94px;
    color: #2F3035;
}

.form-close {
    cursor: pointer;
    opacity: 0.8;
}

.form-close:hover {
    opacity: 1;
}


/* Add styles to the form container */
.form-container {
    padding: 10px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    border-bottom: 3px solid #2F3035;
    font-family: 'Kodchasan', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.form-container .btn {
    background-color: #ad98ff;
    border: none;
    cursor: pointer;
    width: 200px;
    height: 55px;
    border-radius: 20px;
    font-family: 'Kodchasan', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #2F3035;
}

.form-container .sing-up {
    background: #C4C4C4 !important;
}

.form-container .sign-in-block {
    display: flex;
    justify-content: flex-end;
}

.form-container .or-block {
    display: flex;
    align-items: center;
}

.form-container .or-txt {
    font-family: 'Kodchasan', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 47px;
    color: #2F3035;
    padding-right: 24px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
    opacity: 1;
}

.form-container .toggle-password {
    cursor: pointer;
}

.form-container .passwords {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-container .line {
    padding-right: 20px;
    width: 100%;
}

/*================== responsive css ==================*/

@media (min-width: 1281px) {

    .partner-section {
        padding-top: 200px !important;
    }

    .btn-partner {
        padding-top: 42px;
    }

    .why-section {
        padding-top: 140px;
        align-items: flex-start;
    }

    .contact-section {
        padding-top: 150px;
    }

    .article {
        text-align: left;
        font-size: 1em;
    }

}

@media (orientation: landscape) {
    .partner-section {
        padding-top: 120px;
        align-items: flex-start;
    }

    .page-block {
        padding-bottom: 10px;
    }

    .btn-partner {
        padding-top: 8px;
    }
}

@media (orientation: portrait) {
    .partner-section {
        height: 100vh;
    }

    .btn-partner {
        padding-top: 50px;
    }

    .about-section {
        height: 100vh;
    }

    .about-img {
        width: 68vw;
        padding-left: 10vw;
        max-width: 820px;
    }

    .why-section {
        padding-left: 60px;
        padding-top: 0 !important;
        height: 100vh;
    }


    .why-block {
        grid-gap: 5rem;
        padding-top: 24px;
    }

    .page-height-flex {

        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }


    .blog-section {
        height: 130vh;
    }

    .contact-section {
    }

    .page-block {
        position: relative;
        padding-bottom: 24px;
    }

    .menu-item {
        font-size: 2.8vw;
    }

    .title-0 {
        font-size: 14vw;
        line-height: 18vw;
        padding: 2vh;
    }

    .title-1 {
        font-size: 13vw;
        line-height: 14vw;
        padding: 2vh;
    }

    .title-2 {
        font-size: 7.6vw;
        line-height: 8.6vw;
    }

    .title-3 {
        font-size: 3.5vw;
        line-height: 4vw;
        width: 100%;
    }

    .regular {
        font-size: 4.5vw;
        line-height: 5vw;
        width: 100%;
        padding-top: 16px;
    }

    .regular-2 {
        font-size: 3.5vw;
        line-height: 3.6vw;
        width: 100%;
    }

    .footer-text {
        font-size: 2.6vw;
        line-height: 3vw;
        padding-top: 60px;
    }

    .container-block {
        padding-right: 4px;
        padding-left: 4px;
    }

    .why-block-title {
        align-items: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, 40vw);
        grid-gap: 3rem;
        justify-content: center;
        margin-right: 36px;
    }

    .data-block {
        grid-template-columns: repeat(auto-fit, 90vw);
    }

    .ellips-button {
        font: 5vw/100% 'Cera Round Pro', sans-serif;
    }

    .partner-images {
        display: block;
        width: 80vw;
        margin-top: -150px;
        margin-left: 30px;
        padding-bottom: 120px;
    }
    .text-block {
        text-align: center;
    }

    .adv-description {
        font-size: 20px;
    }
}